body {
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
    background-color: #f6f6f6;
}

img {
    max-width: 100%;
}

h1 {
    font-size: 1.6rem;
}

.header__logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    color: #fff;
    margin-bottom: 10px;
    background-color: blue;
    font-size: 20px;
    font-weight: bold;
}

#_search {
    input[type="text"] {
        padding: 6px;
        border: none;
    }
    input[type="submit"] {
        float: right;
        padding: 6px 10px;
        cursor: pointer;
        border: none;
    }
}

.wrapper {
    padding: 0 1rem;
}

.news {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    grid-gap: 2rem;
    
    &__card {
        text-decoration: none;
        color: rgb(8, 8, 8);
        background-color: #fff;
        padding: 20px;
        
        &:hover {
            box-shadow: 0 3px 3px rgba(0, 0, 0, 0.16), 0 3px 3px rgba(0, 0, 0, 0.23);
        }
    }
}
